<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>travel</artifactId>
		<groupId>vip.ashes</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>travel-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>travel-modules-system</module>
		<module>travel-modules-user</module>
		<module>travel-modules-map</module>
		<module>travel-modules-pay</module>
	</modules>


</project>
