# MeowTravelSpring

./: .gitignore  README.md  Travel.sql  pom.xml  任务清单.xlsx  指导记录表.doc  毕设任务清单.xlsx  附件3.毕设任务清单.xlsx
travel-auth/: pom.xml
travel-auth/src/main/java/vip/ashes/travel/auth/: AuthApplication.java
travel-auth/src/main/java/vip/ashes/travel/auth/component/: CaptchaTokenGranter.java  JwtTokenEnhancer.java  TokenGranterExt.java
travel-auth/src/main/java/vip/ashes/travel/auth/config/: MybatisConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
travel-auth/src/main/java/vip/ashes/travel/auth/constant/: MessageConstant.java
travel-auth/src/main/java/vip/ashes/travel/auth/controller/: AuthController.java  KeyPairController.java
travel-auth/src/main/java/vip/ashes/travel/auth/entity/: Oauth2TokenDto.java  Role.java  SecurityUser.java  User.java
travel-auth/src/main/java/vip/ashes/travel/auth/exception/: Oauth2ExceptionHandler.java
travel-auth/src/main/java/vip/ashes/travel/auth/mapper/: AuthRoleMapper.java  AuthUserMapper.java
travel-auth/src/main/java/vip/ashes/travel/auth/service/: AuthRoleService.java  AuthUserService.java
travel-auth/src/main/java/vip/ashes/travel/auth/service/impl/: AuthRoleServiceImpl.java  AuthUserServiceImpl.java  ResourceServiceImpl.java
travel-auth/src/main/java/vip/ashes/travel/auth/utils/: LoginUserUtil.java
travel-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
travel-auth/src/main/resources/mapper/: AuthRoleMapper.xml
travel-auth/src/main/resources/mapperxml/: AuthRoleMapper.xml  AuthUserMapper.xml
travel-common/travel-common-core/: pom.xml
travel-common/travel-common-core/src/main/java/vip/ashes/travel/common/core/: Result.java  ResultCode.java
travel-common/travel-common-security/: pom.xml
travel-gateway/: pom.xml
travel-gateway/src/main/java/vip/ashes/travel/geteway/: GatewayApplication.java
travel-gateway/src/main/java/vip/ashes/travel/geteway/authorization/: AuthorizationManager.java
travel-gateway/src/main/java/vip/ashes/travel/geteway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
travel-gateway/src/main/java/vip/ashes/travel/geteway/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
travel-gateway/src/main/java/vip/ashes/travel/geteway/filter/: AuthGlobalFilter.java  CorsConfig.java  IgnoreUrlsRemoveJwtFilter.java
travel-gateway/src/main/resources/: application.yml  bootstrap.yml
travel-modules/: pom.xml
travel-modules/travel-modules-map/: DockerfileTemp  pom.xml
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/: MapApplication.java
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/config/: BaiduBeanConfig.java  JsonMapperConfig.java  MybatisConfig.java
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/controller/: BaiduPoiController.java  MapController.java  RateController.java  RecommendController.java
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/entity/: BaiduPoi.java  User.java  UserRatePoi.java
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/mapper/: BaiduPoiMapper.java  UserRatePoiMapper.java
travel-modules/travel-modules-map/src/main/java/vip/ashes/travel/map/util/: BaiduUtil.java  LoginUserUtil.java  RecommendCore.java
travel-modules/travel-modules-map/src/main/resources/: application.yml  bootstrap.yml
travel-modules/travel-modules-map/src/main/resources/mapper/: BaiduPoiMapper.xml  UserRatePoiMapper.xml
travel-modules/travel-modules-map/src/main/resources/mapperxml/: BaiduPoiMapper.xml
travel-modules/travel-modules-map/src/test/java/vip/ashes/travel/map/: MapTest.java
travel-modules/travel-modules-pay/: Dockerfile  pom.xml
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/: PayTravelApplication.java
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/config/: AliPayConfig.java  JsonMapperConfig.java  MybatisConfig.java
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/controller/: PayController.java
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/entity/: Sponsor.java  User.java
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/mapper/: SponsorMapper.java
travel-modules/travel-modules-pay/src/main/java/vip/ashes/travel/pay/utils/: LoginUserUtil.java
travel-modules/travel-modules-pay/src/main/resources/: application.yml  bootstrap.yml
travel-modules/travel-modules-pay/src/main/resources/mapper/: SponsorMapper.xml
travel-modules/travel-modules-system/: Dockerfile  pom.xml
travel-modules/travel-modules-system/src/main/java/vip/ashes/travel/system/: SystemTravelApplication.java
travel-modules/travel-modules-system/src/main/java/vip/ashes/travel/system/config/: MybatisConfig.java
travel-modules/travel-modules-system/src/main/java/vip/ashes/travel/system/controller/: CommentController.java  DictController.java  SponsorController.java  TacticController.java  UserController.java  VisualController.java
travel-modules/travel-modules-system/src/main/java/vip/ashes/travel/system/entity/: BaiduPoi.java  Comment.java  Dict.java  (+8 more)
travel-modules/travel-modules-system/src/main/resources/: application.yml  bootstrap.yml
travel-modules/travel-modules-system/src/main/resources/mapper/: BaiduPoiMapper.xml  CommentMapper.xml  DictMapper.xml  RoleMapper.xml  SponsorMapper.xml  TacticDetailMapper.xml  TacticMapper.xml  TravelGroupMapper.xml  TravelGroupUserMapper.xml  TravelGroupUserReportMapper.xml  UserMapper.xml
travel-modules/travel-modules-user/: pom.xml
travel-modules/travel-modules-user/src/main/java/vip/ashes/travel/user/: UserTravelApplication.java
travel-modules/travel-modules-user/src/main/resources/: application.yml  bootstrap.yml
travel-modules/travel-modules-user/src/main/resources/mapper/: BaiduPoiMapper.xml  CommentMapper.xml  RoleMapper.xml  TacticDetailMapper.xml  TacticMapper.xml  TravelGroupMapper.xml  TravelGroupUserMapper.xml  TravelGroupUserReportMapper.xml  UserMapper.xml
(+126 files in other folders)
